# Terraform Environment
export ARM_CLIENT_ID="00000000-0000-0000-0000-000000000000"
export ARM_CLIENT_SECRET="00000000-0000-0000-0000-000000000000"
export ARM_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
export ARM_TENANT_ID="00000000-0000-0000-0000-000000000000"

# Terraform Variables
export custom_policies_prefix=
export deployment_version=
export log_analytics_workspace_id=/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/log_analytics_rg/providers/microsoft.operationalinsights/workspaces/my-workspace
export diagnostics_settings_name=setByPolicy
export location=westeurope

# -----------------------------------------------------------------------------
# Scope Management Group
# export scope=/providers/Microsoft.Management/managementGroups/{managementGroup}
#
# Scope Subscription
# export scope=/subscriptions/{subscriptionId}
#
# Scope Resource Group 
# export scope=/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}'
#
# Scope Resource: 
# export '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}
# -----------------------------------------------------------------------------
export scope=/subscriptions/{subscriptionId}

export management_group_id=mgmt_group_id
