# Terraform Environment
export ARM_CLIENT_ID="00000000-0000-0000-0000-000000000000"
export ARM_CLIENT_SECRET="00000000-0000-0000-0000-000000000000"
export ARM_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
export ARM_TENANT_ID="00000000-0000-0000-0000-000000000000"

# Terraform Variables
export TF_VAR_custom_policies_prefix=
export TF_VAR_deployment_version=
export TF_VAR_log_analytics_workspace_id=/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/log_analytics_rg/providers/microsoft.operationalinsights/workspaces/my-workspace
export TF_VAR_diagnostics_settings_name=setByPolicy
export TF_VAR_location=westeurope

# -----------------------------------------------------------------------------
# Scope Management Group
# export TF_VAR_scope=/providers/Microsoft.Management/managementGroups/{managementGroup}
#
# Scope Subscription
# export TF_VAR_scope=/subscriptions/{subscriptionId}
#
# Scope Resource Group 
# export TF_VAR_scope=/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}'
#
# Scope Resource: 
# export '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}
# -----------------------------------------------------------------------------
export TF_VAR_scope=/subscriptions/{subscriptionId}
export TF_VAR_management_group_id=mgmt_group_id
